<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Parra - Desarrollador</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4a69bb;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      margin: 20px;
    }

    h1, h2 {
      color: #333;
    }

    footer {
      background-color: #4a69bb;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#educacion">Educación Formal</a></li>
        <li><a href="#informacion">Información Personal</a></li>
        <li><a href="#perfil">Perfil Profesional</a></li>
      </ul>
    </nav>
    <h1>Juan Parra</h1>
  </header>

  <section id="educacion">
    <h2>Educación Formal</h2>
    <p>INFORMACIÓN PERSONAL</p>
    <p>D E S A R R O L L A D O R</p>
    <p>Soy un desarrollador de software con formación académica en el área y amplio conocimiento en Front End y Back End en lenguajes como PHP, C#, Java y JavaScript. Además, estoy familiarizado con hojas de estilo y herramientas ofimáticas, lo que me permite crear interfaces atractivas y funcionales. Poseo una sólida formación en inglés certificada a través del programa ENGLISH DOT WORKS del SENA. Tengo experiencia en el manejo de bases de datos y SQL, así como conocimientos en el lenguaje RPGLE. Me enorgullece mi dedicación y pasión por mi trabajo, y siempre busco entregar resultados de alta calidad. Estoy abierto a nuevos desafíos y oportunidades para contribuir al éxito de los proyectos en los que participo.</p>

    <h2>Platzi</h2>
    <p>Ingeniería de sistemas (UNAL) (en formación)</p>
    <p>Bootcamp Henry - fullstack (en formación)</p>
  </section>

  <section id="informacion">
    <h2>Información Personal</h2>
    <p>JUAN SEBASTIAN PARRA MEDINA</p>
    <p>juansebastianparra78@gmail.com</p>
    <p>Cel: 3213478729</p>
  </section>

  <section id="perfil">
    <h2>Perfil Profesional</h2>
    <p>JUAN SEBASTIAN PARRA MEDINA</p>
    <p>juansebastianparra78@gmail.com</p>
    <p>Cel: 3213478729</p>
  </section>

  <footer>
    <p>Derechos reservados &copy; 2023 - Juan Parra</p>
  </footer>
</body>
</html>
